<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Chat </title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



  <style>
    body {
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 70%);
        
        
        
    }
    p {
      margin: 30px;
      cursor: pointer;
      font-size: 30px;
      display: inline;
   
    }
    p:hover {
      font-size: 50px;
    }


    L {
        margin: 10px;
        cursor: pointer;
        font-size: 30px;
        display: inline;
     
      }
      L:hover {
        font-size: 50px;
      }
        W {
        margin: 10px;
        cursor: pointer;
        font-size: 30px;
        display: inline;
     
      }
      W:hover {
        font-size: 50px;
      }

      R {
        margin: 10px;
        cursor: pointer;
        font-size: 30px;
        display: inline;
     
      }
      R:hover {
        font-size: 50px;
      }
      T {
        margin: 10px;
        cursor: pointer;
        font-size: 30px;
        display: inline;
     
      }
      T:hover {
        font-size: 50px;
      }
      D {
        margin: 10px;
        cursor: pointer;
        font-size: 30px;
        display: inline;
     
      }
      D:hover {
        font-size: 50px;
      }




    
    </style>
</head>
<body>
    <div id="user">
  <ul class="pages">
    <li class="chat page">
      
      <div class="chatArea">
      
        <L>💖</L>
        <p>🥳</p>
        <R>🤠</R>
        <p>🔥</p>
        <p>😭</p>
        <D>😈</D>
        <p>😻</p>
        <p>🤘</p>
        <T>🤖</T>
        <T>💪</T>
        <T>🤪</T>
        <W>😃</W>
        <G>🎸</G>
        <G>🎸</G>
        <W>🇸🇪</W>
        <W>🎹</W>
        <W>🎄</W>
       
       
        <ul class="messages"></ul>
      
      </div>
 
      <input id="myTextarea" class="inputMessage"  placeholder="Type here..."/>
     
    </li>
    <li class="login page">
      <div class="form">
          
        <h3 class="title" ><br> Hi {{user.display_name}} 🙋‍♂️,
           </h3>
            <h3 class="title" ><br>Please make sure that you are runing Spotify in the background and 
                enter your Nickname</h3>
        
        <input class="usernameInput" type="text" maxlength="14" />
  
      </div>

    </li>
  </ul>
</div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-waitingfor/1.2.7/bootstrap-waitingfor.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script/chat.js"></script>


  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <script src="script/main.js"></script>
  <script>
    $( "L" ).click(function() {
     
      console.log("clicked");
      axios.get('/playlist/love')
      .then((response) => {
         this.user=response.data;
         console.log(this.user.display_name);
            console.log(response.data);
          })
          .catch((error) => {
            console.log(error);
          });
    });
    </script>








  
</body>
</html>